<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/compaq_capture.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_display.v" type="file.verilog" enable="1"/>
        <File path="src/pll_clocks.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/video_memory.v" type="file.verilog" enable="1"/>
        <File path="src/assignment.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
